[smtpinfo]
smtp_server = smtp.163.com
#username = 15502112193@163.com
#password = AODIEOMDYXPNHIOA
username = bioinfo2025@163.com
password = QZYQRPVXXYRTURDL
smtp_port = 25


[userfile]
basepath =/Users/FryTsui/anna/crt/userToken/

[casfinder]
casfinder = /Users/FryTsui/anna/study/pmworkspace/crispr-designer/crisprDesigner/Cas-offinder/bin

[system]
sys_name = BootsCrispr
contactLetterPath = /Users/FryTsui/anna/crt/contact
transformerurl = http://127.0.0.1:8000/transCrispr/predict/


